{
    "name": "smile/module-seller",
    "type": "magento2-component",
    "description": "Smile Retailer Suite - Seller Module",
    "keywords": ["magento2", "retailer suite", "retailer", "shop", "seller"],
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Aurélien Foucret",
            "email": "aurelien.foucret@smile.fr"
        },
        {
            "name": "Romain Ruaud",
            "email": "romain.ruaud@smile.fr"
        }
    ],
    "require": {
        "php": "^8.1",
        "magento/framework": ">=103.0.4",
        "magento/module-eav": ">=102.1.4",
        "magento/module-store": ">=101.1.4"
    },
    "require-dev": {
        "smile/magento2-smilelab-quality-suite": "^3.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Smile\\Seller\\": ""
        }
    },
    "config": {
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "map": [
            [
                "lib/web/fonts/retailersuite",
                "lib/web/fonts/retailersuite"
            ]
        ]
    }
}
